<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrewDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BrewType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="authorId" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Grains">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="otherIngredients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="authorId" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Precision="3" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Yeasts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="temperature" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BrewDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BrewType" EntityType="Self.BrewType" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Grains" EntityType="Self.Grains" />
    <EntitySet Name="otherIngredients" EntityType="Self.otherIngredients" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="Yeasts" EntityType="Self.Yeasts" />
    <EntitySet Name="Category" EntityType="BrewDBModel.Category" />
    <EntitySet Name="Hops" EntityType="BrewDBModel.Hops" />
    <EntitySet Name="Authors" EntityType="BrewDBModel.Authors" />
    <EntitySet Name="Recipes" EntityType="BrewDBModel.Recipes" />
    <EntitySet Name="ClubMembers" EntityType="BrewDBModel.ClubMembers" />
    <EntitySet Name="Clubs" EntityType="BrewDBModel.Clubs" />
    <EntitySet Name="ClubComments" EntityType="BrewDBModel.ClubComments" />
    <EntitySet Name="ClubPosts" EntityType="BrewDBModel.ClubPosts" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Hops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="acid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="active" Type="Boolean" />
    <Property Name="modified" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="authorId" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="hopsId" Type="Int32" />
    <Property Name="grainsId" Type="Int32" />
    <Property Name="yeastsId" Type="Int32" />
    <Property Name="otherIngredientId" Type="Int32" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hopsName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="grainsName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="yeastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="otherIngName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="water" Type="Int32" />
    <Property Name="dateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ClubMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clubId" Type="Int32" />
    <Property Name="memberId" Type="Int32" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="leaderId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postId" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="authorId" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ClubPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="authorId" Type="Int32" Nullable="false" />
    <Property Name="dateTime" Type="DateTime" Precision="3" />
    <Property Name="categoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="clubId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>