<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BrewDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="active" Type="bit" />
    <Property Name="modified" Type="datetime" />
  </EntityType>
  <EntityType Name="BrewType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubComments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postId" Type="int" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="authorId" Type="int" Nullable="false" />
    <Property Name="dateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="ClubMembers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clubId" Type="int" />
    <Property Name="memberId" Type="int" />
  </EntityType>
  <EntityType Name="ClubPosts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="authorId" Type="int" Nullable="false" />
    <Property Name="dateTime" Type="datetime" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" />
    <Property Name="clubId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="leaderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="postId" Type="int" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="authorId" Type="int" Nullable="false" />
    <Property Name="dateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Grains">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Hops">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="acid" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="otherIngredients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="body" Type="nvarchar(max)" Nullable="false" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="authorId" Type="int" Nullable="false" />
    <Property Name="dateTime" Type="datetime" />
    <Property Name="categoryName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recipes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="authorId" Type="int" Nullable="false" />
    <Property Name="rating" Type="int" />
    <Property Name="hopsId" Type="int" />
    <Property Name="grainsId" Type="int" />
    <Property Name="yeastsId" Type="int" />
    <Property Name="otherIngredientId" Type="int" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="hopsName" Type="nvarchar" MaxLength="250" />
    <Property Name="grainsName" Type="nvarchar" MaxLength="250" />
    <Property Name="yeastName" Type="nvarchar" MaxLength="250" />
    <Property Name="otherIngName" Type="nvarchar" MaxLength="250" />
    <Property Name="water" Type="int" />
    <Property Name="dateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Yeasts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="country" Type="nvarchar" MaxLength="50" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="temperature" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BrewDBModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrewType" EntityType="Self.BrewType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClubComments" EntityType="Self.ClubComments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClubMembers" EntityType="Self.ClubMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClubPosts" EntityType="Self.ClubPosts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clubs" EntityType="Self.Clubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grains" EntityType="Self.Grains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hops" EntityType="Self.Hops" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="otherIngredients" EntityType="Self.otherIngredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipes" EntityType="Self.Recipes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yeasts" EntityType="Self.Yeasts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>