<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66673df5a0e74ac5a44127c2a36c2d07" Name="Diagram1" ZoomLevel="76">
        <EntityTypeShape EntityType="BrewDBModel.BrewType" Width="1.5" PointX="2.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBModel.Comments" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBModel.Grains" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBModel.otherIngredients" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBModel.Posts" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBModel.Yeasts" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrewDBModel.Category" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="BrewDBModel.Hops" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="BrewDBModel.Authors" Width="1.5" PointX="2.125" PointY="2" />
        <EntityTypeShape EntityType="BrewDBModel.Recipes" Width="1.5" PointX="5.375" PointY="2.25" />
        <EntityTypeShape EntityType="BrewDBModel.ClubMembers" Width="1.5" PointX="7" PointY="2.375" />
        <EntityTypeShape EntityType="BrewDBModel.Clubs" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="BrewDBModel.ClubComments" Width="1.5" PointX="8.625" PointY="3.125" />
        <EntityTypeShape EntityType="BrewDBModel.ClubPosts" Width="1.5" PointX="8.625" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>